NODE_ENV = 
PORT = 
DATABASE_URL=
ACCESS_JWT_SECRET=
ACCESS_JWT_TTL =
# ACCESS_JWT_EXPIRATION_TIME=

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URI=

COULDINARY_API_KEY=
COULDINARY_API_SECRET=
COULDINARY_NAME=